pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
function _init()
 game_state = "hub"
 player = make_player()
 enemy = make_enemy()
end

function _update()
 calc_player_eq()
 if game_state == "hub" then
  restart_bar(player.attack_bar)
  restart_bar(enemy.attack_bar)
  if (btn(4)) game_state = "fight"
 end
 if game_state == "fight" then
  animate_bar(player.attack_bar)
  animate_bar(enemy.attack_bar)
  fight(player, enemy)
 end
 player.hp_bar.frame =
  calc_static_bar(player.current_hp,
                  player.max_hp)
 player.xp_bar.frame =
  calc_static_bar(player.current_xp,
                  player.xp_to_lvl_up)
end

function _draw()
 cls()
 print(game_state, 4, 4, 7)
 print("p.attack:", 8, 16, 7)
 draw_bar(player.attack_bar, 48, 16)
 draw_eq(8, 32, player.equipment)
 print("hp: ", 8, 104, 7)
 draw_bar(player.hp_bar, 21, 104)
 print(player.current_hp.."/"..player.max_hp, 32, 104, 8)
 print("xp: ", 8, 112, 7)
 draw_bar(player.xp_bar, 21, 112)
 print(player.current_xp, 32, 112, 9)
 print("gold: ", 8, 120, 7)
 print(player.gold, 32, 120, 10) 
 print("e.attack:", 64, 16, 7)
 draw_bar(enemy.attack_bar, 104, 16)
end

-->8
function make_progress_bar(sprites, anim_speed)
 local bar={}
 bar.sprites = sprites
 bar.anim_speed = anim_speed
 bar.tick = 0
 bar.frame = 1
 return bar
end

function animate_bar(bar)
 bar.tick = (bar.tick+1) % bar.anim_speed
 if (bar.tick==0) then
  bar.frame = (bar.frame%#bar.sprites)+1
 end
end

function restart_bar(bar)
 bar.tick = 0
 bar.frame = 1
end

function draw_bar(bar, x, y)
 spr(bar.sprites[bar.frame],
     x, y)
end

-->8
function make_player()
 local player = {}
 player.max_hp = 10
 player.current_hp = 10
 player.damage = 0
 player.attack_speed = 0
 player.defense = 0
 player.current_xp = 0
 player.xp_to_lvl_up = 100
 player.attack_bar = 
  make_progress_bar({9,10,11,12},
                    player.attack_speed)
 player.hp_bar =
  make_progress_bar({5,6,7,8},
                    0)
 player.hp_bar.frame = 4
 player.xp_bar =
  make_progress_bar({1,2,3,4},
                    0)
 player.gold = 0
 player.equipment = {}
 player.equipment.head = {
  name = "l.cap", lvl = 1,
  def = 1}
 player.equipment.torso = {
  name = "l.vest", lvl = 1,
  def = 1}
 player.equipment.arms = {
  name = "l.gauntlet", lvl = 1,
  def = 1}
 player.equipment.right_hand = {
  name = "sh.sword", lvl = 1,
  dmg = 3, as = 3}
 player.equipment.left_hand = {
  name = "nothing", lvl = 0}
 player.equipment.legs = {
  name = "cl.trousers", lvl = 1}
 player.equipment.feet = {
  name = "l.boots", lvl = 1,
  def = 1}
 return player
end

function calc_player_eq()
 local dmg = 0
 local as = 0
 local def = 0
 for k, v in pairs(player.equipment) do
  if v.dmg then
   dmg += v.dmg
  end
  if v.as then
   as += v.as
  end
  if v.def then
   def += v.def
  end
 end
 player.damage = dmg
 player.attack_speed = as
 player.defense = def
 player.attack_bar.anim_speed = player.attack_speed
end
 

function calc_static_bar(val1, val2)
 local sprite
 if (val1 < val2 * 0.25) then
  sprite = 1
 elseif (val1 < val2 * 0.5) then
  sprite = 2
 elseif (val1 < val2 * 0.75) then
  sprite = 3
 else
  sprite = 4
 end
 return sprite
end

function draw_eq(x, y, eq)
 print("equipment:", x-4, y, 7)
 print("head:   "..eq.head.name.." (lvl."..eq.head.lvl..")", x, y+8, 7)
 print("torso:  "..eq.torso.name.." (lvl."..eq.torso.lvl..")", x, y+16, 7)
 print("arms:   "..eq.arms.name.." (lvl."..eq.arms.lvl..")", x, y+24, 7)
 print("r hand: "..eq.right_hand.name.." (lvl."..eq.right_hand.lvl..")", x, y+32, 7)
 print("l hand: "..eq.left_hand.name.." (lvl."..eq.left_hand.lvl..")", x, y+40, 7)
 print("legs:   "..eq.legs.name.." (lvl."..eq.legs.lvl..")", x, y+48, 7)
 print("feet:   "..eq.feet.name.." (lvl."..eq.feet.lvl..")", x, y+56, 7)
end

function make_enemy()
 local enemy = {}
 enemy.max_hp = 5
 enemy.current_hp = 5
 enemy.damage = 2
 enemy.attack_speed = 5
 enemy.defense = 2
 enemy.xp = 50
 enemy.gold = 25
 enemy.attack_bar =
  make_progress_bar({5,6,7,8},
                    enemy.attack_speed)
 return enemy
end

function fight(player, enemy)
 local all_alive = true
 if (player.current_hp <= 0 or
     enemy.current_hp <= 0) then
  all_alive = false
 end
 if all_alive == true then
  if (player.attack_bar.frame == 1 and
      player.attack_bar.tick == 0) then
   enemy.current_hp -= flr(rnd(player.damage+1))
  end
  if (enemy.current_hp <= 0) then
   player.current_xp += enemy.xp
   player.gold += enemy.gold
   all_alive = false
  end
 end
 if all_alive == true then
  if (enemy.attack_bar.frame == 1 and
      player.attack_bar.tick == 0) then
   player.current_hp -= flr(rnd(enemy.damage+1))
  end
  if (player.current_hp <= 0) then
   all_alive = false
  end
 end
 if all_alive == false then
  game_state = "hub"
 end
end

__gfx__
00000000999999999999999999999999999999998888888888888888888888888888888833333333333333333333333333333333000000000000000000000000
00000000900000099aa000099aaaa0099aaaaaa9800000088ee000088eeee0088eeeeee8300000033bb000033bbbb0033bbbbbb3000000000000000000000000
00700700900000099aa000099aaaa0099aaaaaa9800000088ee000088eeee0088eeeeee8300000033bb000033bbbb0033bbbbbb3000000000000000000000000
00077000900000099aa000099aaaa0099aaaaaa9800000088ee000088eeee0088eeeeee8300000033bb000033bbbb0033bbbbbb3000000000000000000000000
00077000999999999999999999999999999999998888888888888888888888888888888833333333333333333333333333333333000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006060606066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660606066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006060066066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666000006660666066606660066060600000000033333333000000006660000066606660666066600660606000000000888888880000000000000000
00000000606000006060060006006060600060600600000030000003000000006000000060600600060060606000606006000000800000080000000000000000
00000000666000006660060006006660600066000000000030000003000000006600000066600600060066606000660000000000800000080000000000000000
00000000600000006060060006006060600060600600000030000003000000006000000060600600060060606000606006000000800000080000000000000000
00000000600006006060060006006060066060600000000030000003000000006660060060600600060060600660606000000000800000080000000000000000
00000000000000000000000000000000000000000000000033333333000000000000000000000000000000000000000000000000888888880000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666000006060666000000000888888880000000066600000606066600000000099999999000000000000000000000000000000000000000000000000
000000006060000060606060060000008eeeeee80000000060600000606060600600000090000009000000000000000000000000000000000000000000000000
000000006660000066606660000000008eeeeee80000000066600000060066600000000090000009000000000000000000000000000000000000000000000000
000000006000000060606000060000008eeeeee80000000060000000606060000600000090000009000000000000000000000000000000000000000000000000
000000006000060060606000000000008eeeeee80000000060000600606060000000000090000009000000000000000000000000000000000000000000000000
00000000000000000000000000000000888888880000000000000000000000000000000099999999000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

